{
  "name": "@daeinc/math",
  "version": "0.5.0",
  "description": "Math utilities",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest",
    "watch": "tsc --watch",
    "build": "tsc --noemit && tsup"
  },
  "author": "Daeinc",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^6.6.3",
    "vitest": "^0.28.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdaein/math.git"
  },
  "bugs": {
    "url": "https://github.com/cdaein/math/issues"
  },
  "homepage": "https://github.com/cdaein/math#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
